# EventPing

EventPing/: .env.example  .gitignore  .jqwik-database  API_VERIFICATION.md  COMPLETE_API_TESTING_GUIDE.md  DATABASE_SCHEMA.md  EventPing_Complete_API_Collection.json  EventPing_Postman_Collection.json  PBT_STATUS.md  POSTMAN_TESTING_GUIDE.md  QUICK_START.md  SECURITY_SETUP.md  STARTUP_VERIFICATION.md  docker-compose.env.example  pom.xml  register.json  setup_database.sql  test_api.py
EventPing/frontend/eventpingfrontend/: package-lock.json  package.json
EventPing/frontend/eventpingfrontend/app/: globals.css  layout.tsx  page.tsx
EventPing/frontend/eventpingfrontend/app/about/: page.tsx
EventPing/frontend/eventpingfrontend/app/auth/: layout.tsx
EventPing/frontend/eventpingfrontend/app/auth/forgot-password/: page.tsx
EventPing/frontend/eventpingfrontend/app/auth/login/: page.tsx
EventPing/frontend/eventpingfrontend/app/auth/register/: page.tsx
EventPing/frontend/eventpingfrontend/app/auth/reset-password/: page.tsx
EventPing/frontend/eventpingfrontend/app/dashboard/: layout.tsx  page.tsx
EventPing/frontend/eventpingfrontend/app/dashboard/analytics/: page.tsx
EventPing/frontend/eventpingfrontend/app/dashboard/events/: page.tsx
EventPing/frontend/eventpingfrontend/app/dashboard/events/[id]/details/: page.tsx
EventPing/frontend/eventpingfrontend/app/dashboard/events/[id]/edit/: page.tsx
EventPing/frontend/eventpingfrontend/app/dashboard/events/create/: page.tsx
EventPing/frontend/eventpingfrontend/app/dashboard/integrations/: page.tsx
EventPing/frontend/eventpingfrontend/app/dashboard/registrants/: page.tsx
EventPing/frontend/eventpingfrontend/app/dashboard/reminders/: page.tsx
EventPing/frontend/eventpingfrontend/app/dashboard/settings/: page.tsx
EventPing/frontend/eventpingfrontend/app/docs/: page.tsx
EventPing/frontend/eventpingfrontend/app/events/: layout.tsx
EventPing/frontend/eventpingfrontend/app/events/[slug]/: page.tsx
EventPing/frontend/eventpingfrontend/app/events/[slug]/join/: page.tsx
EventPing/frontend/eventpingfrontend/app/events/create/: page.tsx
EventPing/frontend/eventpingfrontend/app/features/: page.tsx
EventPing/frontend/eventpingfrontend/app/models/: page.tsx
EventPing/frontend/eventpingfrontend/app/plans/: page.tsx
EventPing/frontend/eventpingfrontend/app/profile/: page.tsx
EventPing/frontend/eventpingfrontend/app/support/: page.tsx
EventPing/frontend/eventpingfrontend/components/dashboard/: DashboardNavbar.tsx  DashboardSidebar.tsx
EventPing/frontend/eventpingfrontend/components/events/: CustomFieldBuilder.tsx  IntegrationSelector.tsx
EventPing/frontend/eventpingfrontend/components/landing/: DocsSection.tsx  FeaturedAgents.tsx  FeaturedFeatures.tsx  FeaturedModels.tsx  Footer.tsx  Hero.tsx  HowItWorks.tsx  Integrations.tsx  KeyMetrics.tsx  Navbar.tsx  Newsletter.tsx  ScrollReveal.tsx  Testimonials.tsx  UnicornScript.tsx
EventPing/frontend/eventpingfrontend/components/layout/: PageLayout.tsx
EventPing/frontend/eventpingfrontend/components/shared/: BackgroundLayer.tsx
EventPing/frontend/eventpingfrontend/components/ui/: CountrySelector.tsx  CustomModal.tsx  PageBackground.tsx  icons.tsx  shiny-button.tsx
EventPing/frontend/eventpingfrontend/lib/: api.ts  auth-context.tsx
EventPing/src/main/java/thomas/com/EventPing/: EventPingApplication.java
EventPing/src/main/java/thomas/com/EventPing/User/controller/: UserController.java
EventPing/src/main/java/thomas/com/EventPing/User/dtos/: RegisterRequest.java  UserRequest.java  UserResponseDto.java
EventPing/src/main/java/thomas/com/EventPing/User/exception/: UserAlreadyExistsException.java
EventPing/src/main/java/thomas/com/EventPing/User/mapper/: UserMapper.java
EventPing/src/main/java/thomas/com/EventPing/User/model/: TeamMember.java  User.java
EventPing/src/main/java/thomas/com/EventPing/User/repository/: TeamMemberRepository.java  UserRepository.java
EventPing/src/main/java/thomas/com/EventPing/User/service/: UserRegistrationService.java  UserService.java
EventPing/src/main/java/thomas/com/EventPing/common/config/: DataInitializer.java
EventPing/src/main/java/thomas/com/EventPing/common/exception/: RateLimitExceededException.java
EventPing/src/main/java/thomas/com/EventPing/common/service/: RateLimitService.java
EventPing/src/main/java/thomas/com/EventPing/config/: AuditProperties.java  DataSeeder.java  DatabaseSecurityConfig.java  EventPingConfigurationProperties.java  JacksonConfig.java  RateLimitProperties.java  SecurityConfig.java  SecurityProperties.java  ValidationConfig.java  ValidationProperties.java  WebConfig.java
EventPing/src/main/java/thomas/com/EventPing/config/health/: DatabaseHealthIndicator.java  JwtServiceHealthIndicator.java
EventPing/src/main/java/thomas/com/EventPing/event/controller/: EventController.java
EventPing/src/main/java/thomas/com/EventPing/event/dtos/: CreateEventRequest.java  CustomFieldDto.java  EventIntegrationDto.java  EventResponseDto.java
EventPing/src/main/java/thomas/com/EventPing/event/mapper/: EventMapper.java
EventPing/src/main/java/thomas/com/EventPing/scheduler/: EventExpiryScheduler.java  ReminderScheduler.java
EventPing/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
EventPing/src/main/resources/db/migration/: V10__Add_Event_Custom_Fields_And_Integrations.sql  V11__Fix_User_Integration_Flags_Not_Null.sql  V1__Initial_Schema.sql  V2__Add_User_Security_Fields.sql  V3__Expand_Plans_And_Link_To_Users.sql  V4__Add_RSVP_Status_To_Participants.sql  V5__Create_Team_Members_Table.sql  V6__Advanced_Monetization_Schema.sql  V7__Add_Bundled_Credits_And_Cleanup.sql  V8__Add_Usage_Tracking_To_Users.sql  V9__Add_Missing_Plan_Columns.sql
EventPing/src/main/resources/static/: index.html
EventPing/src/test/java/thomas/com/EventPing/: EventPingApplicationTests.java  TestEventPingApplication.java  TestcontainersConfiguration.java
EventPing/whatsapp-bot/: package-lock.json  package.json  whatsapp-bot.js
(+103 files in other folders)
