spring.application.name=EventPing
spring.datasource.url=jdbc:postgresql://localhost:5432/eventping
spring.datasource.username=eventping_user
spring.datasource.password=eventping_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
spring.task.scheduling.pool.size=5

# ===============================
# Rate Limiting (Custom)
# ===============================
eventping.rate-limit.free.max-events-per-day=3
eventping.rate-limit.free.max-participants-per-event=20
eventping.rate-limit.free.max-reminders-per-day=50

eventping.rate-limit.pro.max-events-per-day=100
eventping.rate-limit.pro.max-participants-per-event=500
eventping.rate-limit.pro.max-reminders-per-day=5000

# ===============================
# Reminder Defaults (Seeded)
# ===============================
eventping.reminder.defaults=60,1440
# 60 = 1 hour, 1440 = 1 day (in minutes)

# ===============================
# Public Links
# ===============================
eventping.public.base-url=https://eventping.app/e/
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# ===============================
# Actuator (Optional)
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ===============================
# Email Configuration
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abasienyenethomas2@gmail.com
spring.mail.password=rbic eaid fzzu bveq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true